
======================================================================
======================================================================
 Welcome to NW Diagnostics!
 At: 2023-08-23 at 10:21 AM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.11.4
 Python Build Date and Compiler: tags/v3.11.4:d2340ef with Jun  7 2023 05:45:37
 Python Implementation: CPython
 Active pip environment: None
 Path to Interpreter:         C:\Users\actea\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
 Path to virtual environment: C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1264.0_x64__qbz5n2kfra8p0
 Current Working Directory:   C:\Users\actea\Documents\Streaming Data\Module 2\StreamingData_Mod_2
 Path to source directory:    c:\Users\actea\Documents\Streaming Data\Module 2\StreamingData_Mod_2
 Path to script file:         c:\Users\actea\Documents\Streaming Data\Module 2\StreamingData_Mod_2\00_check_core.py
 User's Home Directory:       C:\Users\actea
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Git available in PATH:       True 
======================================================================
======================================================================

